# roar

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: my_first_action.yml  sonarqube-scan.yml
src/main/java/io/aglais/roar/: Animal.java  CultMember.java  Level1.java  Level2.java  Level3.java  Master.java  SubTestClass.java  TestClass.java  TestClass2.java
src/main/java/io/aglais/roar/annotations/api/: RoarData.java  RoarDate.java  RoarGdpr.java  RoarSchema.java  RoarSchemaField.java
src/main/java/io/aglais/roar/annotations/processors/field/: AbstractAvroProcessor.java  AvroProcessor.java  DataProcessor.java  DateProcessor.java  GdprProcessor.java  RoarAnnotation.java  RoarProcessor.java
src/main/java/io/aglais/roar/annotations/processors/schema/: AbstractSchemaProcessor.java  DefaultSchemaProcessor.java  FieldFunction.java  NestedSchemaDetails.java  SchemaProcessor.java
src/main/java/io/aglais/roar/config/: AvroModifier.java  RoarConfig.java
src/main/java/io/aglais/roar/encoders/: AdvancedCustomEncoding.java  DateEncoder.java  DateFactoryEncoder.java  FactoryEncoder.java  ZonedDateTimeEncoder.java
src/main/java/io/aglais/roar/entity/: Metadata.java  RoarEvent.java
src/main/java/io/aglais/roar/reflection/: RoarReflectData.java
src/main/java/io/aglais/roar/serder/: RoarDeserializer.java  RoarSerializer.java
src/test/java/io/aglais/roar/: RoarDevelopmentTest.java  RoarDevelopmentTests.java
